<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"auska.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是ZFS文件系统ZFS文件系统的英文名称为Zettabyte File System,也叫动态文件系统（Dynamic File System）,是第一个128位文件系统。最初是由Sun公司为Solaris 10操作系统开发的文件系统。作为OpenSolaris开源计划的一部分，ZFS于2005年11月发布，被Sun称为是终极文件系统，经历了 10 年的活跃开发。而最新的开发将全面开放，并重新">
<meta property="og:type" content="article">
<meta property="og:title" content="ZFS文件系统很适合挂PT">
<meta property="og:url" content="https://auska.github.io/2022/04/30/ZFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BE%88%E9%80%82%E5%90%88%E6%8C%82PT/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="什么是ZFS文件系统ZFS文件系统的英文名称为Zettabyte File System,也叫动态文件系统（Dynamic File System）,是第一个128位文件系统。最初是由Sun公司为Solaris 10操作系统开发的文件系统。作为OpenSolaris开源计划的一部分，ZFS于2005年11月发布，被Sun称为是终极文件系统，经历了 10 年的活跃开发。而最新的开发将全面开放，并重新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://auska.github.io/images/port2iz.1month.png">
<meta property="og:image" content="https://auska.github.io/images/zfs2z.1month.png">
<meta property="article:published_time" content="2022-04-30T09:34:17.000Z">
<meta property="article:modified_time" content="2022-05-01T02:22:48.066Z">
<meta property="article:author" content="Auska">
<meta property="article:tag" content="ZFS">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://auska.github.io/images/port2iz.1month.png">


<link rel="canonical" href="https://auska.github.io/2022/04/30/ZFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BE%88%E9%80%82%E5%90%88%E6%8C%82PT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://auska.github.io/2022/04/30/ZFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BE%88%E9%80%82%E5%90%88%E6%8C%82PT/","path":"2022/04/30/ZFS文件系统很适合挂PT/","title":"ZFS文件系统很适合挂PT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ZFS文件系统很适合挂PT | 博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFZFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是ZFS文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">ZFS文件系统特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E7%BC%A9%E5%87%8F%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.</span> <span class="nav-text">强大的实时数据缩减技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E6%83%B3%E8%B1%A1%E7%9A%84-PB-%E7%BA%A7%E5%B7%A8%E9%87%8F%E5%AD%98%E5%82%A8"><span class="nav-number">2.2.</span> <span class="nav-text">突破想象的 PB 级巨量存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E7%A7%92%E7%9E%AC%E9%97%B4%EF%BC%8C%E5%AE%9E%E6%97%B6%E7%9A%84-SnapSync-%E5%BF%AB%E7%85%A7%E5%90%8C%E6%AD%A5"><span class="nav-number">2.3.</span> <span class="nav-text">零秒瞬间，实时的 SnapSync 快照同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B3%E4%BB%8A%E6%9C%80%E5%BF%AB%E7%9A%84-LZ4-%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">至今最快的 LZ4 数据压缩算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%82%E5%90%88%E6%8C%82PT"><span class="nav-number">3.</span> <span class="nav-text">为什么适合挂PT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPT"><span class="nav-number">3.1.</span> <span class="nav-text">什么是PT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6ARC"><span class="nav-number">3.2.</span> <span class="nav-text">ZFS文件系统的缓存机制ARC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%9C%88%E9%95%BF%E6%97%B6%E9%97%B4%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">一个月长时间测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">ZFS文件系统配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">4.2.</span> <span class="nav-text">测试结果</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Auska"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Auska</p>
  <div class="site-description" itemprop="description">随便写点啥</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Auska" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Auska" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luodan0709@live.cn" title="E-Mail → mailto:luodan0709@live.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://auska.github.io/2022/04/30/ZFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BE%88%E9%80%82%E5%90%88%E6%8C%82PT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Auska">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
      <meta itemprop="description" content="随便写点啥">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ZFS文件系统很适合挂PT | 博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZFS文件系统很适合挂PT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-30 17:34:17" itemprop="dateCreated datePublished" datetime="2022-04-30T17:34:17+08:00">2022-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-01 10:22:48" itemprop="dateModified" datetime="2022-05-01T10:22:48+08:00">2022-05-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="什么是ZFS文件系统"><a href="#什么是ZFS文件系统" class="headerlink" title="什么是ZFS文件系统"></a>什么是ZFS文件系统</h1><p>ZFS文件系统的英文名称为Zettabyte File System,也叫动态文件系统（Dynamic File System）,是第一个128位文件系统。最初是由Sun公司为Solaris 10操作系统开发的文件系统。作为OpenSolaris开源计划的一部分，ZFS于2005年11月发布，被Sun称为是终极文件系统，经历了 10 年的活跃开发。而最新的开发将全面开放，并重新命名为 OpenZFS</p>
<hr>
<!---more--->

<h1 id="ZFS文件系统特点"><a href="#ZFS文件系统特点" class="headerlink" title="ZFS文件系统特点"></a>ZFS文件系统特点</h1><h2 id="强大的实时数据缩减技术"><a href="#强大的实时数据缩减技术" class="headerlink" title="强大的实时数据缩减技术"></a>强大的实时数据缩减技术</h2><p>在线实时处理的区块层级 (Block-based) 数据重复删除机制 (Inline Data Deduplication)，让数据在写入磁盘前就已经过删减演算，大幅节省存储空间占用；加上让大档变小档的数据压缩 (Inline Compression)，以及先进的实时数据压实 (Inline Compaction) 技术，对于存储空间的节省程度带来重大的突破。在数据重复性质高或大量小型数据存取的情境下，提升 SSD 空间使用率的效益尤其明显，不仅显著提升全快闪配置的写入效能，对 SSD 的耐用性与使用寿命也有帮助，让全快闪存储架构成本效益更高。</p>
<h2 id="突破想象的-PB-级巨量存储"><a href="#突破想象的-PB-级巨量存储" class="headerlink" title="突破想象的 PB 级巨量存储"></a>突破想象的 PB 级巨量存储</h2><p>128 位的 ZFS 文件系统拥有巨大的存储潜力，且 ZFS 原生就有强大的 RAID 逻辑磁盘管理功能。基于 ZFS 文件系统的存储方案，单一共享文件夹空间高达 1 PB 容量，更能协助企业克服当前大数据分析、边缘预算、AI 应用等巨量数据存储的挑战。面对 PB 等级的存储容量配置时，RAID Z 磁盘阵列架构亦也有传统磁盘阵列所无法实现的高速建置效率，提供弹性更大、存取效率更高的磁盘空间运用。</p>
<h2 id="零秒瞬间，实时的-SnapSync-快照同步"><a href="#零秒瞬间，实时的-SnapSync-快照同步" class="headerlink" title="零秒瞬间，实时的 SnapSync 快照同步"></a>零秒瞬间，实时的 SnapSync 快照同步</h2><p>ZFS 支持 iSCSI LUN 与共享文件夹的快照，快照数量高达 65,535 份 (假设每小时拍 1 张快照，1 天 24 张，可维持 7 年不用删除！)，实现缜密的多版本快照保护。运用 Copy-on-Write 技术，拍摄快照近乎实时，且不影响当下的系统运作性能。利用快照文件还原数据也无需中断系统正在进行的服务，短时间内即刻启动灾难复原计划。更进阶的区块层级 Real-time SnapSync 实时快照同步功能，让本地 NAS 与备份 NAS 随时随地保持数据同步，关键数据得以获得更新、更完整而实时的备份。</p>
<h2 id="至今最快的-LZ4-数据压缩算法"><a href="#至今最快的-LZ4-数据压缩算法" class="headerlink" title="至今最快的 LZ4 数据压缩算法"></a>至今最快的 LZ4 数据压缩算法</h2><p>LZ4 是一种无损数据压缩算法，可提供极快的压缩和解压缩速度，是商用领域中所需 100 MB&#x2F;s 以上的高速传输存储里，能够提供低延迟、高 IO 量的压缩选择。数据存储进采用 ZFS 文件系统的都会经过在线压缩处理 (Inline Compression)，对于需要频繁压缩、时时快速解压的大量数据处理 (例如：虚拟机) 更具存储效率的优势。尤其再搭配数据重复删除机制，数据减量的效果更为显著。</p>
<hr>
<h1 id="为什么适合挂PT"><a href="#为什么适合挂PT" class="headerlink" title="为什么适合挂PT"></a>为什么适合挂PT</h1><h2 id="什么是PT"><a href="#什么是PT" class="headerlink" title="什么是PT"></a>什么是PT</h2><p>PT全名是Private Tracker。很简单的说，就是基于Bittorrent协议的“点”对“点”的文件传输服务。由于是基于Bittorrent协议，在传输过程中要不断与其他节点交流，彼此分享对方所需要的文件块。因此，会对磁盘进行频繁的读写操作；尤其是在早期出种的时候，更为明显。</p>
<h2 id="ZFS文件系统的缓存机制ARC"><a href="#ZFS文件系统的缓存机制ARC" class="headerlink" title="ZFS文件系统的缓存机制ARC"></a>ZFS文件系统的缓存机制ARC</h2><p>ZFS的可调缓存机制ARC是一种同时缓存数据块请求以及频繁的数据块请求的缓存机制。这是IBM专利自适应替换缓存的基础上的一些修改和扩展。它依赖内存作为高频的Cache缓存；所以，内存稳定对于ZFS文件系统至关重要。</p>
<p>由于ARC缓存机制的存在可以大大降低硬盘的读写；提高机械硬盘的使用寿命与读写速度。</p>
<h1 id="一个月长时间测试"><a href="#一个月长时间测试" class="headerlink" title="一个月长时间测试"></a>一个月长时间测试</h1><p>系统：Gentoo<br>硬件：HP Gen8 （G2020T 低配版本）<br>内存：8G（ECC）<br>硬盘：1T（机械硬盘）</p>
<h2 id="ZFS文件系统配置"><a href="#ZFS文件系统配置" class="headerlink" title="ZFS文件系统配置"></a>ZFS文件系统配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">NAME   PROPERTY              VALUE                  SOURCE</span><br><span class="line">data1  type                  filesystem             -</span><br><span class="line">data1  creation              Sat 01 Apr  8:35 2021  -</span><br><span class="line">data1  used                  614G                   -</span><br><span class="line">data1  available             285G                   -</span><br><span class="line">data1  referenced            614G                   -</span><br><span class="line">data1  compressratio         1.00x                  -</span><br><span class="line">data1  mounted               yes                    -</span><br><span class="line">data1  quota                 none                   default</span><br><span class="line">data1  reservation           none                   default</span><br><span class="line">data1  recordsize            128K                   default</span><br><span class="line">data1  mountpoint            /media/data1           local</span><br><span class="line">data1  sharenfs              off                    default</span><br><span class="line">data1  checksum              on                     default</span><br><span class="line">data1  compression           off                    default</span><br><span class="line">data1  atime                 off                    local</span><br><span class="line">data1  devices               on                     default</span><br><span class="line">data1  exec                  on                     default</span><br><span class="line">data1  setuid                on                     default</span><br><span class="line">data1  readonly              off                    default</span><br><span class="line">data1  zoned                 off                    default</span><br><span class="line">data1  snapdir               hidden                 default</span><br><span class="line">data1  aclmode               discard                default</span><br><span class="line">data1  aclinherit            restricted             default</span><br><span class="line">data1  createtxg             1                      -</span><br><span class="line">data1  canmount              on                     default</span><br><span class="line">data1  xattr                 on                     default</span><br><span class="line">data1  copies                1                      default</span><br><span class="line">data1  version               5                      -</span><br><span class="line">data1  utf8only              off                    -</span><br><span class="line">data1  normalization         none                   -</span><br><span class="line">data1  casesensitivity       sensitive              -</span><br><span class="line">data1  vscan                 off                    default</span><br><span class="line">data1  nbmand                off                    default</span><br><span class="line">data1  sharesmb              off                    default</span><br><span class="line">data1  refquota              none                   default</span><br><span class="line">data1  refreservation        none                   default</span><br><span class="line">data1  guid                  6389372042506996733    -</span><br><span class="line">data1  primarycache          all                    default</span><br><span class="line">data1  secondarycache        all                    default</span><br><span class="line">data1  usedbysnapshots       0B                     -</span><br><span class="line">data1  usedbydataset         614G                   -</span><br><span class="line">data1  usedbychildren        55.8M                  -</span><br><span class="line">data1  usedbyrefreservation  0B                     -</span><br><span class="line">data1  logbias               latency                default</span><br><span class="line">data1  objsetid              54                     -</span><br><span class="line">data1  dedup                 off                    default</span><br><span class="line">data1  mlslabel              none                   default</span><br><span class="line">data1  sync                  standard               default</span><br><span class="line">data1  dnodesize             legacy                 default</span><br><span class="line">data1  refcompressratio      1.00x                  -</span><br><span class="line">data1  written               614G                   -</span><br><span class="line">data1  logicalused           614G                   -</span><br><span class="line">data1  logicalreferenced     614G                   -</span><br><span class="line">data1  volmode               default                default</span><br><span class="line">data1  filesystem_limit      none                   default</span><br><span class="line">data1  snapshot_limit        none                   default</span><br><span class="line">data1  filesystem_count      none                   default</span><br><span class="line">data1  snapshot_count        none                   default</span><br><span class="line">data1  snapdev               hidden                 default</span><br><span class="line">data1  acltype               off                    default</span><br><span class="line">data1  context               none                   default</span><br><span class="line">data1  fscontext             none                   default</span><br><span class="line">data1  defcontext            none                   default</span><br><span class="line">data1  rootcontext           none                   default</span><br><span class="line">data1  relatime              off                    default</span><br><span class="line">data1  redundant_metadata    all                    default</span><br><span class="line">data1  overlay               on                     default</span><br><span class="line">data1  encryption            off                    default</span><br><span class="line">data1  keylocation           none                   default</span><br><span class="line">data1  keyformat             none                   default</span><br><span class="line">data1  pbkdf2iters           0                      default</span><br><span class="line">data1  special_small_blocks  0                      default</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p>使用的是<code>transmission</code>作为PT客户<br><img src="/images/port2iz.1month.png" alt="port2iz.1month.png"></p>
<p>下图显示的是内存中块的命中情况</p>
<p><img src="/images/zfs2z.1month.png" alt="zfs2z.1month.png"><br>本月实际上传量: 1.633 TB<br>本月实际下载量: 639.5 GB</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ZFS/" rel="tag"># ZFS</a>
              <a href="/tags/NAS/" rel="tag"># NAS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/20/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E8%AF%91%E3%80%91BT%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="prev" title="【转载】【译】BT下载的工作原理">
                  <i class="fa fa-chevron-left"></i> 【转载】【译】BT下载的工作原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/19/%E5%AE%89%E8%A3%85rTorrent%E5%BF%83%E5%BE%97/" rel="next" title="安装rTorrent心得">
                  安装rTorrent心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Auska</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
