<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"auska.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用方法按“~”键打开控制台，输入指令。 以下代码经测试对AI无效，仅对玩家有效1234567891011121314151617181920212223242526272829　　tdebug 输入后显示鼠标停留地的国家代码以及省份代码　　annex(空格)(国家代码) 直接吞并该国家 例：annex jap 吞并日本　　tag(空格)(国家代码) 切换所控制的国家，如果玩到一半想换一个国家玩可">
<meta property="og:type" content="article">
<meta property="og:title" content="钢铁雄心IV控制台命令">
<meta property="og:url" content="https://auska.github.io/2016/08/19/%E9%92%A2%E9%93%81%E9%9B%84%E5%BF%83IV%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="使用方法按“~”键打开控制台，输入指令。 以下代码经测试对AI无效，仅对玩家有效1234567891011121314151617181920212223242526272829　　tdebug 输入后显示鼠标停留地的国家代码以及省份代码　　annex(空格)(国家代码) 直接吞并该国家 例：annex jap 吞并日本　　tag(空格)(国家代码) 切换所控制的国家，如果玩到一半想换一个国家玩可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-19T09:27:05.000Z">
<meta property="article:modified_time" content="2022-05-19T10:58:03.100Z">
<meta property="article:author" content="Auska">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://auska.github.io/2016/08/19/%E9%92%A2%E9%93%81%E9%9B%84%E5%BF%83IV%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://auska.github.io/2016/08/19/%E9%92%A2%E9%93%81%E9%9B%84%E5%BF%83IV%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%91%BD%E4%BB%A4/","path":"2016/08/19/钢铁雄心IV控制台命令/","title":"钢铁雄心IV控制台命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>钢铁雄心IV控制台命令 | 博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E7%BB%8F%E6%B5%8B%E8%AF%95%E5%AF%B9AI%E6%97%A0%E6%95%88%EF%BC%8C%E4%BB%85%E5%AF%B9%E7%8E%A9%E5%AE%B6%E6%9C%89%E6%95%88"><span class="nav-number">2.</span> <span class="nav-text">以下代码经测试对AI无效，仅对玩家有效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E7%9A%84%E8%99%BD%E7%84%B6%E5%AF%B9AI%E6%9C%89%E6%95%88%EF%BC%8C%E4%BD%86%E7%BB%8F%E6%B5%8B%E8%AF%95%E5%9C%A8%E6%9A%82%E5%81%9C%E6%97%B6%E4%BD%BF%E7%94%A8%E5%AF%B9AI%E6%97%A0%E6%95%88%EF%BC%8C%E6%95%85%E6%9A%82%E5%81%9C%E6%97%B6%E4%BD%BF%E7%94%A8%E5%AE%8C%E7%AB%8B%E5%88%BB%E5%85%B3%E9%97%AD%E5%8F%AF%E9%81%BF%E5%85%8DAI%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%85%B3%E9%97%AD%E6%96%B9%E6%B3%95%E4%B8%BA%E5%86%8D%E8%BE%93%E4%B8%80%E9%81%8D%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">下面的虽然对AI有效，但经测试在暂停时使用对AI无效，故暂停时使用完立刻关闭可避免AI使用，关闭方法为再输一遍代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%9B%BD%E5%AE%B6%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">具体国家代码：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Auska"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Auska</p>
  <div class="site-description" itemprop="description">随便写点啥</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Auska" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Auska" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luodan0709@live.cn" title="E-Mail → mailto:luodan0709@live.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://auska.github.io/2016/08/19/%E9%92%A2%E9%93%81%E9%9B%84%E5%BF%83IV%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Auska">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
      <meta itemprop="description" content="随便写点啥">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="钢铁雄心IV控制台命令 | 博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钢铁雄心IV控制台命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-19 17:27:05" itemprop="dateCreated datePublished" datetime="2016-08-19T17:27:05+08:00">2016-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-19 18:58:03" itemprop="dateModified" datetime="2022-05-19T18:58:03+08:00">2022-05-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>按“~”键打开控制台，输入指令。</p>
<h2 id="以下代码经测试对AI无效，仅对玩家有效"><a href="#以下代码经测试对AI无效，仅对玩家有效" class="headerlink" title="以下代码经测试对AI无效，仅对玩家有效"></a>以下代码经测试对AI无效，仅对玩家有效</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">　　tdebug 输入后显示鼠标停留地的国家代码以及省份代码</span><br><span class="line"></span><br><span class="line">　　annex(空格)(国家代码) 直接吞并该国家 例：annex jap 吞并日本</span><br><span class="line"></span><br><span class="line">　　tag(空格)(国家代码) 切换所控制的国家，如果玩到一半想换一个国家玩可以使用此代码，如想玩法国输入tag fra</span><br><span class="line"></span><br><span class="line">　　delall(空格)(国家代码) 删除指定国家所有的军队和舰队</span><br><span class="line"></span><br><span class="line">　　add_core(省份代码) 添加该省份为我国核心，可作为宣战理由</span><br><span class="line"></span><br><span class="line">　　remove_core(省份代码)去除省份核心</span><br><span class="line"></span><br><span class="line">　　research complete 第一个研发槽的科技研发完成</span><br><span class="line"></span><br><span class="line">　　research all 所有科技研发完成</span><br><span class="line"></span><br><span class="line">　　manpower 增加10M人力</span><br><span class="line"></span><br><span class="line">　　XP 三军经验各加500</span><br><span class="line"></span><br><span class="line">　　PP 加999政治力量</span><br><span class="line"></span><br><span class="line">　　nu(空格)(数字)加国家凝聚力，不输数字则无效果</span><br><span class="line"></span><br><span class="line">　　threat(空格)(数字)世界紧张度增加(玩家导致)，最好别用，会被所有国家仇视</span><br><span class="line"></span><br><span class="line">　　fow 去除战争迷雾</span><br><span class="line"></span><br><span class="line">　　tp 开启后部队瞬间移动，选择部队然后右键点击即可瞬间移动，可以将部队瞬移到敌国，免去了登陆和空降</span><br></pre></td></tr></table></figure>

<h2 id="下面的虽然对AI有效，但经测试在暂停时使用对AI无效，故暂停时使用完立刻关闭可避免AI使用，关闭方法为再输一遍代码"><a href="#下面的虽然对AI有效，但经测试在暂停时使用对AI无效，故暂停时使用完立刻关闭可避免AI使用，关闭方法为再输一遍代码" class="headerlink" title="下面的虽然对AI有效，但经测试在暂停时使用对AI无效，故暂停时使用完立刻关闭可避免AI使用，关闭方法为再输一遍代码"></a>下面的虽然对AI有效，但经测试在暂停时使用对AI无效，故暂停时使用完立刻关闭可避免AI使用，关闭方法为再输一遍代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">　　Focus.AutoComplete 所点击的国家焦点立即完成，注意如果使用时已经选择了国家焦点则无效，必须等当前国家焦点完成后使用</span><br><span class="line"></span><br><span class="line">　　instantconstruction 建筑瞬间建造，建造界面点击地点即可建造</span><br><span class="line"></span><br><span class="line">　　allowdiplo 外交无条件，可无条件宣战</span><br><span class="line"></span><br><span class="line">　　yesman 对方答应任何外交要求，如签条约加派系等</span><br><span class="line"></span><br><span class="line">以下代码用处不大，仅供娱乐</span><br><span class="line"></span><br><span class="line">　　debug_nuking 可在任意省份丢核弹，无论你有没有核弹对方是否交战，不过这种方法的核弹丢了和没丢一样，炸不死军队</span><br><span class="line"></span><br><span class="line">　　winwars 给你所参加的战争增加最大进度，然而没啥用，对方死不投降，还是要继续打</span><br><span class="line"></span><br><span class="line">　　time 查看系统时间</span><br><span class="line"></span><br><span class="line">　　nextsong 换下一首配乐</span><br><span class="line"></span><br><span class="line">　　event(空格)(事件代码)执行该事件，由于事件代码不清楚所以用处不大</span><br><span class="line"></span><br><span class="line">　　resign 退出游戏</span><br><span class="line"></span><br><span class="line">　　fullscreen 全屏</span><br></pre></td></tr></table></figure>
<h2 id="具体国家代码："><a href="#具体国家代码：" class="headerlink" title="具体国家代码："></a>具体国家代码：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">AFG--阿富汗</span><br><span class="line">ALB--阿尔巴尼亚</span><br><span class="line">ARG--阿根廷</span><br><span class="line">AST--澳大利亚</span><br><span class="line">AUS--奥地利</span><br><span class="line">BEL--比利时</span><br><span class="line">BHU--不丹</span><br><span class="line">BOL--玻利维亚</span><br><span class="line">BRA--巴西</span><br><span class="line">BUL--保加利亚</span><br><span class="line">CAN--加拿大</span><br><span class="line">CGX--桂系</span><br><span class="line">CHC--中共</span><br><span class="line">CHI--中华民国</span><br><span class="line">CHL--智利</span><br><span class="line">COL--哥伦比亚</span><br><span class="line">COS--哥斯达黎加</span><br><span class="line">CRO--克罗地亚</span><br><span class="line">CSX--晋系</span><br><span class="line">CUB--古巴</span><br><span class="line">CXB--西北三马</span><br><span class="line">CYN--滇系</span><br><span class="line">CZE--捷克斯洛伐克</span><br><span class="line">DDR--德意志共和国，简称东德</span><br><span class="line">DEN--丹麦</span><br><span class="line">DFR--联邦德国，简称西德</span><br><span class="line">DOM--多米尼加</span><br><span class="line">ECU--厄瓜多尔</span><br><span class="line">EGY--埃及</span><br><span class="line">ENG--英国</span><br><span class="line">EST--爱沙尼亚</span><br><span class="line">ETH--埃塞俄比亚</span><br><span class="line">FIN--芬兰</span><br><span class="line">FRA--法国</span><br><span class="line">GER--纳粹德国</span><br><span class="line">GRE--希腊</span><br><span class="line">GUA--危地马拉</span><br><span class="line">GUY--圭亚那</span><br><span class="line">HAI--海地</span><br><span class="line">HOL--荷兰</span><br><span class="line">HON--洪都拉斯</span><br><span class="line">HUN--匈牙利</span><br><span class="line">ICL--冰岛</span><br><span class="line">IDC--印度支那</span><br><span class="line">IND--印度</span><br><span class="line">INO--印度尼西亚</span><br><span class="line">IRE--爱尔兰</span><br><span class="line">IRQ--伊拉克</span><br><span class="line">ISR--以色列</span><br><span class="line">ITA--意大利</span><br><span class="line">JAP--日本</span><br><span class="line">JOR--约旦</span><br><span class="line">KOR--韩国</span><br><span class="line">LAT--拉脱维亚</span><br><span class="line">LEB--黎巴嫩</span><br><span class="line">LIB--利比里亚</span><br><span class="line">LIT--立陶宛</span><br><span class="line">LUX--卢森堡</span><br><span class="line">MAN--伪满洲国</span><br><span class="line">MEN--伪蒙古</span><br><span class="line">MEX--墨西哥</span><br><span class="line">MON--蒙古</span><br><span class="line">NEP--尼泊尔</span><br><span class="line">NIC--尼加拉瓜</span><br><span class="line">NOR--挪威</span><br><span class="line">NZL--新西兰</span><br><span class="line">OMN--阿曼</span><br><span class="line">PAK--巴基斯坦</span><br><span class="line">PAL--巴勒斯坦</span><br><span class="line">PAN--巴拿马</span><br><span class="line">PAR--巴拉圭</span><br><span class="line">PER--波斯（伊朗）</span><br><span class="line">PHI--菲律宾</span><br><span class="line">POL--波兰</span><br><span class="line">POR--葡萄牙</span><br><span class="line">PRK--朝鲜</span><br><span class="line">PRU--秘鲁</span><br><span class="line">REB--叛军</span><br><span class="line">ROM--罗马尼亚</span><br><span class="line">RSI--意大利共和国</span><br><span class="line">SAF--南非</span><br><span class="line">SAL--萨尔瓦多</span><br><span class="line">SAU--沙特阿拉伯</span><br><span class="line">SCH--瑞士</span><br><span class="line">SIA--泰国</span><br><span class="line">SIK--新疆</span><br><span class="line">SLO--斯洛伐克</span><br><span class="line">SOV--苏联</span><br><span class="line">SPA--西班牙</span><br><span class="line">SPR--西班牙共和国</span><br><span class="line">SWE--瑞典</span><br><span class="line">SYR--叙利亚</span><br><span class="line">TAN--唐努图瓦</span><br><span class="line">TIB--西藏</span><br><span class="line">TUR--土耳其</span><br><span class="line">URU--乌拉圭</span><br><span class="line">USA--美国</span><br><span class="line">VEN--委内瑞拉</span><br><span class="line">VIC--维希法国</span><br><span class="line">YEM--也门</span><br><span class="line">YUG--南斯拉夫</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/04/VLAN-%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" rel="prev" title="VLAN 基础理论知识">
                  <i class="fa fa-chevron-left"></i> VLAN 基础理论知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/16/LEDE%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/" rel="next" title="LEDE编译教程">
                  LEDE编译教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Auska</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
