<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DS3617xs 个人插件资源集合帖，【弃坑】 | 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言本人是只会“Hello World”的小白；所以插件怎么使用就别问我了。   rutorrent 3.7 插件rutorrent是一种流行的BitTorrent客户端rtorrent前端。rtorrent是一个ncurses的BitTorrent客户端，使用libtorrent库。客户端库是用C++写的对速度和效率的重点，同时提供等效功能的那些在ncurses客户端的基于GUI的客户发现。下载">
<meta property="og:type" content="article">
<meta property="og:title" content="DS3617xs 个人插件资源集合帖，【弃坑】">
<meta property="og:url" content="https://auska.github.io/2017/09/11/DS3617xs%20%E4%B8%AA%E4%BA%BA%E6%8F%92%E4%BB%B6%E8%B5%84%E6%BA%90%E9%9B%86%E5%90%88%E5%B8%96%E3%80%90%E5%BC%83%E5%9D%91%E3%80%91/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="前言本人是只会“Hello World”的小白；所以插件怎么使用就别问我了。   rutorrent 3.7 插件rutorrent是一种流行的BitTorrent客户端rtorrent前端。rtorrent是一个ncurses的BitTorrent客户端，使用libtorrent库。客户端库是用C++写的对速度和效率的重点，同时提供等效功能的那些在ncurses客户端的基于GUI的客户发现。下载">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-11T09:54:12.000Z">
<meta property="article:modified_time" content="2022-03-19T11:11:47.095Z">
<meta property="article:author" content="Auska">
<meta property="article:tag" content="DSM">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="资源">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Auska.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DS3617xs 个人插件资源集合帖【弃坑】" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/09/11/DS3617xs%20%E4%B8%AA%E4%BA%BA%E6%8F%92%E4%BB%B6%E8%B5%84%E6%BA%90%E9%9B%86%E5%90%88%E5%B8%96%E3%80%90%E5%BC%83%E5%9D%91%E3%80%91/" class="article-date">
  <time class="dt-published" datetime="2017-09-11T09:54:12.000Z" itemprop="datePublished">2017-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DS3617xs 个人插件资源集合帖，【弃坑】
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本人是只会“Hello World”的小白；所以插件怎么使用就别问我了。</p>
<!---more--->

<h1 id="rutorrent-3-7-插件"><a href="#rutorrent-3-7-插件" class="headerlink" title="rutorrent 3.7 插件"></a>rutorrent 3.7 插件</h1><p>rutorrent是一种流行的BitTorrent客户端rtorrent前端。<br>rtorrent是一个ncurses的BitTorrent客户端，使用libtorrent库。<br>客户端库是用C++写的对速度和效率的重点，同时提供等效功能的那些在ncurses客户端的基于GUI的客户发现。<br>下载地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qXZRjS4">https://pan.baidu.com/s/1qXZRjS4</a> 密码: <code>2r4t</code></p>
<h1 id="Syncthing-v0-14-37-插件"><a href="#Syncthing-v0-14-37-插件" class="headerlink" title="Syncthing v0.14.37 插件"></a>Syncthing v0.14.37 插件</h1><p>我们这个东西跟那些云服务不一样，是非常安全可靠值得信赖的，你的数据由你来作主。<br>下载地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hrZ10vq">https://pan.baidu.com/s/1hrZ10vq</a> 密码: <code>iyi7</code></p>
<h1 id="Transmission-2-92-插件"><a href="#Transmission-2-92-插件" class="headerlink" title="Transmission 2.92 插件"></a>Transmission 2.92 插件</h1><p>Transmission是一种BitTorrent客户端，特点是一个跨平台的后端和其上的简洁的用户界面。Transmission以MIT许可证和GNU通用公共许可证双许可证授权，因此是一款自由软件。<br>今天编译FFmpeg 顺手编译了个改进版Transmission（终于支持跳过HASH校验了）。<br>项目源码：<a target="_blank" rel="noopener" href="https://github.com/superlukia/transmission-2.92_skiphashcheck">https://github.com/superlukia/transmission-2.92_skiphashcheck</a><br>下载地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kVdzgxD">https://pan.baidu.com/s/1kVdzgxD</a> 密码: <code>483i</code></p>
<h1 id="FFmpeg-3-3-4-插件"><a href="#FFmpeg-3-3-4-插件" class="headerlink" title="FFmpeg 3.3.4 插件"></a>FFmpeg 3.3.4 插件</h1><p>FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。它包含了非常先进的音频&#x2F;视频编解码库libavcodec，为了保证高可移植性和编解码质量，libavcodec里很多code都是从头开发的。<br>下载地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nvuWgh7">https://pan.baidu.com/s/1nvuWgh7</a> 密码: <code>4nyu</code></p>
<h1 id="交叉编译工具链-DSM6-1"><a href="#交叉编译工具链-DSM6-1" class="headerlink" title="交叉编译工具链 DSM6.1"></a>交叉编译工具链 DSM6.1</h1><p>下载地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qXTf5hU">https://pan.baidu.com/s/1qXTf5hU</a> 密码: <code>swjp</code></p>
<h1 id="静态编译文件"><a href="#静态编译文件" class="headerlink" title="静态编译文件"></a>静态编译文件</h1><blockquote>
<ul>
<li>Aria2（包含1.32.0稳定版与开发版）</li>
<li>Docker（17.06.2社区版）</li>
<li>Vlmcsd（SVN1111版本）</li>
<li>SS（3.1.0稳定版）</li>
</ul>
</blockquote>
<p>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1geYiwcb">https://pan.baidu.com/s/1geYiwcb</a> 密码:ynsj</p>
<h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>本人编译的此插件，仅作为交流使用；此插件的编写人（组织）是此插件的真正拥有者，所以本人不承担此插件的造成的一切后果。凡下载此插件者均代表同意此声明。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://auska.github.io/2017/09/11/DS3617xs%20%E4%B8%AA%E4%BA%BA%E6%8F%92%E4%BB%B6%E8%B5%84%E6%BA%90%E9%9B%86%E5%90%88%E5%B8%96%E3%80%90%E5%BC%83%E5%9D%91%E3%80%91/" data-id="cl0xrruaf0003c4ty3fxp9rtr" data-title="DS3617xs 个人插件资源集合帖，【弃坑】" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DSM/" rel="tag">DSM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/24/%E9%9D%99%E6%80%81%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          静态交叉编译教程
        
      </div>
    </a>
  
  
    <a href="/2017/08/17/WDMyCloud%20%E4%B8%AA%E4%BA%BA%E6%8F%92%E4%BB%B6%E8%B5%84%E6%BA%90%E9%9B%86%E5%90%88%E5%B8%96%EF%BC%8C%E5%B7%B2%E5%AE%8C%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WDMyCloud 个人插件资源集合帖，已完结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bilibili/" rel="tag">Bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross/" rel="tag">Cross</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSM/" rel="tag">DSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gogs/" rel="tag">Gogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LEDE/" rel="tag">LEDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SS/" rel="tag">SS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/" rel="tag">SSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/" rel="tag">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WDMyCloud/" rel="tag">WDMyCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5ai/" rel="tag">h5ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E5%88%B6/" rel="tag">压制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%82%E6%9C%BA/" rel="tag">挂机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E5%AF%86/" rel="tag">解密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bilibili/" style="font-size: 10px;">Bilibili</a> <a href="/tags/Cross/" style="font-size: 10px;">Cross</a> <a href="/tags/DSM/" style="font-size: 13.33px;">DSM</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Gogs/" style="font-size: 10px;">Gogs</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LEDE/" style="font-size: 10px;">LEDE</a> <a href="/tags/NAS/" style="font-size: 20px;">NAS</a> <a href="/tags/SS/" style="font-size: 10px;">SS</a> <a href="/tags/SSR/" style="font-size: 10px;">SSR</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/WDMyCloud/" style="font-size: 16.67px;">WDMyCloud</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/h5ai/" style="font-size: 10px;">h5ai</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">加密</a> <a href="/tags/%E5%8E%8B%E5%88%B6/" style="font-size: 10px;">压制</a> <a href="/tags/%E6%8C%82%E6%9C%BA/" style="font-size: 10px;">挂机</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 18.33px;">教程</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 11.67px;">编译</a> <a href="/tags/%E8%A7%A3%E5%AF%86/" style="font-size: 10px;">解密</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 11.67px;">资源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/02/%E7%BE%A4%E6%99%96%E5%AE%89%E8%A3%85-qBittorrent-%E5%A5%97%E4%BB%B6/">群晖安装 qBittorrent 套件</a>
          </li>
        
          <li>
            <a href="/2019/02/01/mergerfs%20%E5%90%88%E5%B9%B6%E5%A4%9A%E5%9D%97%E7%A1%AC%E7%9B%98%E7%9A%84%E5%89%A9%E4%BD%99%E7%A9%BA%E9%97%B4/">（转载）mergerfs 合并多块硬盘的剩余空间</a>
          </li>
        
          <li>
            <a href="/2019/02/01/%E7%9B%AE%E5%BD%95%E7%BA%A7%E5%88%AB%E7%9A%84%E5%86%97%E4%BD%99%E5%AD%98%E5%82%A8%EF%BC%9ASnapRAID/">（转载）目录级别的冗余存储：SnapRAID</a>
          </li>
        
          <li>
            <a href="/2018/09/11/Docker%20%E4%B8%AA%E4%BA%BA%E9%95%9C%E5%83%8F%E8%B5%84%E6%BA%90/">Docker 个人镜像资源</a>
          </li>
        
          <li>
            <a href="/2017/09/24/%E9%9D%99%E6%80%81%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/">静态交叉编译教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Auska<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>