<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"auska.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是 GogsGogs 的目标是打造一个最简单、最快速和最轻松的方式搭建自助 Git 服务。使用 Go 语言开发使得 Gogs 能够通过独立的二进制分发，并且支持 Go 语言支持的 所有平台，包括 Linux、Mac OS X、Windows 以及 ARM 平台。">
<meta name="keywords" content="VPS,git,Gogs,Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Gogs使用教程">
<meta property="og:url" content="http://auska.github.io/2017/08/13/Gogs使用教程/index.html">
<meta property="og:site_name" content="Auska_Blog">
<meta property="og:description" content="什么是 GogsGogs 的目标是打造一个最简单、最快速和最轻松的方式搭建自助 Git 服务。使用 Go 语言开发使得 Gogs 能够通过独立的二进制分发，并且支持 Go 语言支持的 所有平台，包括 Linux、Mac OS X、Windows 以及 ARM 平台。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-02T03:16:59.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gogs使用教程">
<meta name="twitter:description" content="什么是 GogsGogs 的目标是打造一个最简单、最快速和最轻松的方式搭建自助 Git 服务。使用 Go 语言开发使得 Gogs 能够通过独立的二进制分发，并且支持 Go 语言支持的 所有平台，包括 Linux、Mac OS X、Windows 以及 ARM 平台。">

<link rel="canonical" href="http://auska.github.io/2017/08/13/Gogs使用教程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Gogs使用教程 | Auska_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Auska_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客随便写写。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://auska.github.io/2017/08/13/Gogs使用教程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/head.jpg">
      <meta itemprop="name" content="Auska">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Auska_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gogs使用教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-13 13:54:27" itemprop="dateCreated datePublished" datetime="2017-08-13T13:54:27+08:00">2017-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-02 11:16:59" itemprop="dateModified" datetime="2020-06-02T11:16:59+08:00">2020-06-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是-Gogs"><a href="#什么是-Gogs" class="headerlink" title="什么是 Gogs"></a>什么是 Gogs</h1><p>Gogs 的目标是打造一个最简单、最快速和最轻松的方式搭建自助 Git 服务。使用 Go 语言开发使得 Gogs 能够通过独立的二进制分发，并且支持 Go 语言支持的 所有平台，包括 Linux、Mac OS X、Windows 以及 ARM 平台。</p>
<a id="more"></a>
<h1 id="新建用户"><a href="#新建用户" class="headerlink" title="新建用户"></a>新建用户</h1><p>Gogs 默认以 git 用户运行（你应该也不会想一个能修改 ssh 配置的程序以 root 用户运行吧？）。<br>运行 <code>sudo adduser git</code> 新建好 git 用户。<br>su git 以 git 用户登录，到 git 用户的主目录中新建好 .ssh 文件夹。</p>
<h1 id="下载解包"><a href="#下载解包" class="headerlink" title="下载解包"></a>下载解包</h1><p>我使用的是预编译的二进制包。需要从源码编译的话，请参考一般 Go 语言项目的编译。下载后解包到你喜欢的地方，例如 <code>/usr/share/gogs/</code> 或者 <code>/home/git/gogs/</code> 。文件夹的内容如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls /home/git/gogs/</span><br><span class="line">custom  data  gogs  LICENSE  log  public  README.md  README_ZH.md  scripts  templates</span><br></pre></td></tr></table></figure></p>
<h1 id="运行安装"><a href="#运行安装" class="headerlink" title="运行安装"></a>运行安装</h1><p>首先建立好数据库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在安装完mysql之后，我们还需要创建一个数据库，将之取名为gogs，</span><br><span class="line"> </span><br><span class="line">CREATE DATABASE gogs CHARACTER SET utf8 COLLATE utf8_bin;</span><br><span class="line">GRANT ALL PRIVILEGES ON gogs.* TO ‘root’@‘localhost’;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure></p>
<p>在 Gogs 目录的 <code>scripts/mysql.sql</code> 文件是数据库初始化文件。执行 <code>mysql -u root -p &lt; scripts/mysql.sql</code> （需要输入密码）即可初始化好数据库。</p>
<p>然后登录 MySQL 创建一个新用户 gogs，并将数据库 gogs 的所有权限都赋予该用户。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -p</span><br><span class="line">&gt; # （输入密码）</span><br><span class="line">&gt; create user &apos;gogs&apos;@&apos;localhost&apos; identified by &apos;密码&apos;;</span><br><span class="line">&gt; grant all privileges on gogs.* to &apos;gogs&apos;@&apos;localhost&apos;;</span><br><span class="line">&gt; flush privileges;</span><br><span class="line">&gt; exit;</span><br></pre></td></tr></table></figure></p>
<p>运行 gogs web 把 Gogs 运行起来，然后访问 <code>http://服务器IP:3000/</code> 来进行安装，填写好表单之后提交就可以了。</p>
<p>需要注意的是， 0.6.9.0903 Beta 版本有个 bug，允许在关闭注册的情况下不添加管理员，这样安装完成之后将没有任何用户可以登录。所以请务必在安装界面指定一个管理员帐号。</p>
<h1 id="配置调整"><a href="#配置调整" class="headerlink" title="配置调整"></a>配置调整</h1><p>配置文件位于 Gogs 目录的 <code>custom/conf/app.ini</code> ，是 INI 格式的文本文件。详细的配置解释和默认值请参考 官方文档 ，其中关键的配置大概是下面这些。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">RUN_USER 默认是 git ，指定 Gogs 以哪个用户运行</span><br><span class="line">ROOT 所有仓库的存储根路径</span><br><span class="line">PROTOCOL 如果你使用 nginx 反代的话请使用 http ，如果直接裸跑对外服务的话随意</span><br><span class="line">DOMAIN 域名。会影响 SSH clone 地址</span><br><span class="line">ROOT_URL 完整的根路径，会影响访问时页面上链接的指向，以及 HTTP clone 的地址</span><br><span class="line">HTTP_ADDR 监听地址，使用 nginx 的话建议 127.0.0.1 ，否则 0.0.0.0 也可以</span><br><span class="line">HTTP_PORT 监听端口，默认 3000</span><br><span class="line">INSTALL_LOCK 锁定安装页面</span><br><span class="line">Mailer 相关的选项</span><br><span class="line">其中，Mailer 可以使用 Mailgun 的免费邮件发送服务，将 Mailgun 的 SMTP 配置填入到配置中就好。</span><br></pre></td></tr></table></figure></p>
<h1 id="nginx-反代"><a href="#nginx-反代" class="headerlink" title="nginx 反代"></a>nginx 反代</h1><p>在 <code>/etc/nginx/sites-available</code> 中新建一个文件，把以下内容写入文件中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    server_name 域名或IP;</span><br><span class="line">    listen 80; # 或者 443，如果你使用 HTTPS 的话</span><br><span class="line">    # ssl on; 是否启用加密连接</span><br><span class="line">    # 如果你使用 HTTPS，还需要填写 ssl_certificate 和 ssl_certificate_key</span><br><span class="line">    location / &#123; # 如果你希望通过子路径访问，此处修改为子路径，注意以 / 开头并以 / 结束</span><br><span class="line">        proxy_pass http://127.0.0.1:3000/;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后进入 <code>/etc/nginx/sites-enabled</code> 中，执行 <code>ln -s ../sites-available/配置文件名</code> 启用这个配置文件。</p>
<p>最后重启 nginx 就好了，Ubuntu 下是 <code>sudo service nginx restart</code> 。</p>
<h1 id="服务脚本"><a href="#服务脚本" class="headerlink" title="服务脚本"></a>服务脚本</h1><p>此处的服务脚本是针对 Debian 系的 init 脚本。</p>
<p>其他地方处理办法：</p>
<p>gogs提供多重方式进行安装，比较常用的有两种。一个是二进制安装，另一个是通过源代码安装。</p>
<p>然后切换到解压得到的目录之后，直接运行 ./gogs web 即可在服务器上运行gogs服务了。</p>
<p><code>./gogs -h</code> 得到更多的命令行参数说明。</p>
<p><code>nohup ~/gogs/gogs web &gt; /dev/null 2&gt;&amp;1 &amp;</code><br>启动gogs服务之后，首次运行会让你进行相关的配置。</p>
<p>主要分为3个配置项，</p>
<p>一是数据库的配置，包括数据库地址及密码；</p>
<p>二是服务的应用配置，包括域名，路径等等；</p>
<p>三是可选邮件服务和管理员配置。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p><a href="https://gogs.io/docs/advanced/configuration_cheat_sheet" target="_blank" rel="noopener">配置文件手册</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatimg.jpg" alt="Auska 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipayimg.jpg" alt="Auska 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Auska
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://auska.github.io/2017/08/13/Gogs使用教程/" title="Gogs使用教程">http://auska.github.io/2017/08/13/Gogs使用教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VPS/" rel="tag"># VPS</a>
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/Gogs/" rel="tag"># Gogs</a>
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/17/WDMyCloud-09/" rel="prev" title="WDMyCloud 个人插件资源集合帖，已完结">
      <i class="fa fa-chevron-left"></i> WDMyCloud 个人插件资源集合帖，已完结
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/12/h5ai使用教程/" rel="next" title="h5ai使用教程">
      h5ai使用教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-Gogs"><span class="nav-number">1.</span> <span class="nav-text">什么是 Gogs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建用户"><span class="nav-number">2.</span> <span class="nav-text">新建用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载解包"><span class="nav-number">3.</span> <span class="nav-text">下载解包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行安装"><span class="nav-number">4.</span> <span class="nav-text">运行安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置调整"><span class="nav-number">5.</span> <span class="nav-text">配置调整</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-反代"><span class="nav-number">6.</span> <span class="nav-text">nginx 反代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务脚本"><span class="nav-number">7.</span> <span class="nav-text">服务脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Auska" src="/uploads/head.jpg">
  <p class="site-author-name" itemprop="name">Auska</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Auska" title="GitHub → https://github.com/Auska" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Auska</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
