<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"auska.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前端使用赵大的魔改版后端也使用赵大的魔改版演示环境 : Azure 1.75 G RAM机子 Ubuntu 16.04 x64   安装前段安装LNMP1234567screen -S lnmp2G以上内存wget http:&#x2F;&#x2F;soft.vpser.net&#x2F;lnmp&#x2F;lnmp1.3-full.tar.gz &amp;&amp; tar xvzf lnmp1.3-full.tar.gzcd lnm">
<meta property="og:type" content="article">
<meta property="og:title" content="SSR-Panel V3 Mod 搭建教程">
<meta property="og:url" content="https://auska.github.io/2017/04/16/SSR-Panel-V3-Mod-%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="前端使用赵大的魔改版后端也使用赵大的魔改版演示环境 : Azure 1.75 G RAM机子 Ubuntu 16.04 x64   安装前段安装LNMP1234567screen -S lnmp2G以上内存wget http:&#x2F;&#x2F;soft.vpser.net&#x2F;lnmp&#x2F;lnmp1.3-full.tar.gz &amp;&amp; tar xvzf lnmp1.3-full.tar.gzcd lnm">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-16T08:57:12.000Z">
<meta property="article:modified_time" content="2022-03-19T11:11:47.073Z">
<meta property="article:author" content="Auska">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="SSR">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://auska.github.io/2017/04/16/SSR-Panel-V3-Mod-%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://auska.github.io/2017/04/16/SSR-Panel-V3-Mod-%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/","path":"2017/04/16/SSR-Panel-V3-Mod-搭建教程/","title":"SSR-Panel V3 Mod 搭建教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SSR-Panel V3 Mod 搭建教程 | 博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">安装前段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85LNMP"><span class="nav-number">1.1.</span> <span class="nav-text">安装LNMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">设置虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-sspanel-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">下载 sspanel 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">配置数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-sspanel"><span class="nav-number">1.5.</span> <span class="nav-text">配置 sspanel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.6.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">安装后端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-libsodium"><span class="nav-number">2.1.</span> <span class="nav-text">安装 libsodium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85SSR"><span class="nav-number">2.2.</span> <span class="nav-text">安装SSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CSSR"><span class="nav-number">2.3.</span> <span class="nav-text">运行SSR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">转载</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Auska"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Auska</p>
  <div class="site-description" itemprop="description">随便写点啥</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Auska" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Auska" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luodan0709@live.cn" title="E-Mail → mailto:luodan0709@live.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://auska.github.io/2017/04/16/SSR-Panel-V3-Mod-%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Auska">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
      <meta itemprop="description" content="随便写点啥">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SSR-Panel V3 Mod 搭建教程 | 博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSR-Panel V3 Mod 搭建教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-16 16:57:12" itemprop="dateCreated datePublished" datetime="2017-04-16T16:57:12+08:00">2017-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-19 19:11:47" itemprop="dateModified" datetime="2022-03-19T19:11:47+08:00">2022-03-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前端使用<a target="_blank" rel="noopener" href="https://github.com/esdeathlove/ss-panel-v3-mod">赵大的魔改版</a><br>后端也使用<a target="_blank" rel="noopener" href="https://github.com/esdeathlove/shadowsocks">赵大的魔改版</a><br>演示环境 : Azure 1.75 G RAM机子 Ubuntu 16.04 x64</p>
<!---more--->

<h2 id="安装前段"><a href="#安装前段" class="headerlink" title="安装前段"></a>安装前段</h2><h3 id="安装LNMP"><a href="#安装LNMP" class="headerlink" title="安装LNMP"></a>安装LNMP</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">screen -S lnmp</span><br><span class="line">2G以上内存</span><br><span class="line">wget http://soft.vpser.net/lnmp/lnmp1.3-full.tar.gz &amp;&amp; tar xvzf lnmp1.3-full.tar.gz</span><br><span class="line">cd lnmp1.3-full &amp;&amp; ./install.sh</span><br><span class="line">1G以下内存</span><br><span class="line">wget http://soft.vpser.net/lnmp/lnmp1.2-full.tar.gz &amp;&amp; tar xvzf lnmp1.2-full.tar.gz</span><br><span class="line">cd lnmp1.2-full &amp;&amp; ./install.sh</span><br></pre></td></tr></table></figure>
<p>安装过程要求输入<code>MySQL</code>密码, 选择<code>MySQL</code>版本<code>&gt;=5.5</code>, <code>PHP</code>版本<code>&gt;5.6</code>.<br>我选择的是<code>MariaDB 10</code>, <code>PHP 7.0</code>.<br>安装大概需要半小时, 如果中途 ssh 断线, 输入<code>screen -r lnmp</code></p>
<h3 id="设置虚拟机"><a href="#设置虚拟机" class="headerlink" title="设置虚拟机"></a>设置虚拟机</h3><p><code>lnmp vhost add</code><br>要求输入你的域名, 然后其余项都选 <code>no</code><br>接着修改下 <code>nginx</code><br>编辑 <code>/usr/local/nginx/conf/vhost/你的域名.conf</code><br>然后添加下面这一段到 <code>server</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location / </span><br><span class="line">	&#123;</span><br><span class="line">		try_files $uri $uri/ /index.php$is_args$args;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>修改 root 那一行为<br><code>root /home/wwwroot/你的域名/public;</code></p>
<h3 id="下载-sspanel-代码"><a href="#下载-sspanel-代码" class="headerlink" title="下载 sspanel 代码"></a>下载 sspanel 代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cd /home/wwwroot/你的域名</span><br><span class="line">apt-get install git -y</span><br><span class="line">git clone -b master https://github.com/esdeathlove/ss-panel-v3-mod.git tmp &amp;&amp; mv tmp/.git . &amp;&amp; rm -rf tmp &amp;&amp; git reset --hard</span><br><span class="line">chown -R root:root *</span><br><span class="line">chmod -R 755 *</span><br><span class="line">chown -R www:www storage</span><br><span class="line">chattr -i .user.ini</span><br><span class="line">mv .user.ini public</span><br><span class="line">cd public</span><br><span class="line">chattr +i .user.ini</span><br><span class="line">lnmp nginx restart</span><br></pre></td></tr></table></figure>

<h3 id="配置数据库"><a href="#配置数据库" class="headerlink" title="配置数据库"></a>配置数据库</h3><p>浏览器打开 <code>http://你的vps ip/phpmyadmin</code><br>用户 : <code>root</code><br>密码 :安装 <code>lnmp</code> 时设置的<br>需要创建一个数据库和一个访问这个数据库的用户<br>点击 用户 -&gt; 新建 -&gt; 添加用户</p>
<ul>
<li>登录信息 :<ul>
<li>Username 选择 使用文本域 , 填写你的用户名 如 <code>sspanel</code></li>
<li>Host 选择任意主机 <code>%</code></li>
<li>密码 选择使用文本域 填写密码</li>
</ul>
</li>
<li>用户数据库 :<ul>
<li>勾选 创建与用户同名的数据库并授予所有权限<br>接着按执行 选择刚刚新建的数据库 <code>sspanel</code> 导入程序目录下的 <code>glzjin_all.sql</code></li>
</ul>
</li>
</ul>
<h3 id="配置-sspanel"><a href="#配置-sspanel" class="headerlink" title="配置 sspanel"></a>配置 sspanel</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /home/wwwroot/你的域名</span><br><span class="line">cp config/.config.php.example config/.config.php</span><br><span class="line"># 编辑以下文件 建议使用 FTP 下载到本地修改</span><br><span class="line">vi config/.config.php</span><br></pre></td></tr></table></figure>
<p>由于配置太多 这里只说重点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">$System_Config[&#x27;key&#x27;] = &#x27;&#x27;;			//修改此key为随机字符串确保网站安全</span><br><span class="line">$System_Config[&#x27;appName&#x27;] = &#x27;&#x27;;             //站点名称</span><br><span class="line">$System_Config[&#x27;baseUrl&#x27;] = &#x27;https://zhaojin97.cn&#x27;;            // 站点地址</span><br><span class="line">$System_Config[&#x27;timeZone&#x27;] = &#x27;PRC&#x27;;        // RPC 天朝时间  UTC 格林时间</span><br><span class="line">$System_Config[&#x27;pwdMethod&#x27;] = &#x27;sha256&#x27;;       // 密码加密   可选 md5,sha256</span><br><span class="line">$System_Config[&#x27;salt&#x27;] = &#x27;&#x27;;               // 密码加密用，从旧版升级请留空</span><br><span class="line">$System_Config[&#x27;authDriver&#x27;] = &#x27;cookie&#x27;;   // 登录验证存储方式,推荐使用Redis   可选: cookie,redis</span><br><span class="line"></span><br><span class="line">$System_Config[&#x27;mailDriver&#x27;] = &#x27;mailgun&#x27;;   // 邮件 可选 mailgun or smtp 需要支持qq邮箱的选 smtp</span><br><span class="line"></span><br><span class="line">$System_Config[&#x27;checkinMin&#x27;] = &#x27;100&#x27;;       // 签到最少流量 单位MB</span><br><span class="line">$System_Config[&#x27;checkinMax&#x27;] = &#x27;500&#x27;;       // 签到最多流量</span><br><span class="line">$System_Config[&#x27;defaultTraffic&#x27;] = &#x27;100&#x27;;      // 用户初始流量 单位GB</span><br><span class="line">$System_Config[&#x27;inviteNum&#x27;] = &#x27;0&#x27;;			// 注册后获得的邀请码数量</span><br><span class="line"></span><br><span class="line"># database 数据库配置</span><br><span class="line">$System_Config[&#x27;db_driver&#x27;] = &#x27;mysql&#x27;;</span><br><span class="line">$System_Config[&#x27;db_host&#x27;] = &#x27;localhost&#x27;;		// 数据库地址</span><br><span class="line">$System_Config[&#x27;db_database&#x27;] = &#x27;&#x27;;				// 数据库名称 sspanel</span><br><span class="line">$System_Config[&#x27;db_username&#x27;] = &#x27;&#x27;;				// 数据库用户 sspanel</span><br><span class="line">$System_Config[&#x27;db_password&#x27;] = &#x27;&#x27;;				// sspanel用户的密码</span><br><span class="line">$System_Config[&#x27;db_charset&#x27;] = &#x27;utf8&#x27;;</span><br><span class="line">$System_Config[&#x27;db_collation&#x27;] = &#x27;utf8_general_ci&#x27;;</span><br><span class="line">$System_Config[&#x27;db_prefix&#x27;] = &#x27;&#x27;;</span><br><span class="line"></span><br><span class="line"># redis</span><br><span class="line">$System_Config[&#x27;redis_scheme&#x27;] = &#x27;tcp&#x27;;			// 登录验证存储方式选了 redis 的话需要配置</span><br><span class="line">$System_Config[&#x27;redis_host&#x27;] = &#x27;127.0.0.1&#x27;;</span><br><span class="line">$System_Config[&#x27;redis_port&#x27;] = &#x27;6379&#x27;;</span><br><span class="line">$System_Config[&#x27;redis_database&#x27;] = &#x27;0&#x27;;</span><br><span class="line">$System_Config[&#x27;redis_password&#x27;]=&quot;&quot;;</span><br><span class="line"></span><br><span class="line"># smtp</span><br><span class="line">$System_Config[&#x27;smtp_host&#x27;] = &#x27;&#x27;;				// 例如 smtp.qq.com</span><br><span class="line">$System_Config[&#x27;smtp_username&#x27;] = &#x27;&#x27;;</span><br><span class="line">$System_Config[&#x27;smtp_port&#x27;] = &#x27;25&#x27;;</span><br><span class="line">$System_Config[&#x27;smtp_name&#x27;] = &#x27;&#x27;;</span><br><span class="line">$System_Config[&#x27;smtp_sender&#x27;] = &#x27;&#x27;;</span><br><span class="line">$System_Config[&#x27;smtp_passsword&#x27;] = &#x27;&#x27;;</span><br><span class="line">$System_Config[&#x27;smtp_ssl&#x27;] = &#x27;false&#x27;;</span><br><span class="line"></span><br><span class="line">#功能开关  需要用到的才开 建议先别动</span><br><span class="line">$System_Config[&#x27;enable_wecenter&#x27;]=&#x27;false&#x27;;</span><br><span class="line">$System_Config[&#x27;enable_radius&#x27;]=&#x27;false&#x27;;		// 配置了 radius 的话就开</span><br><span class="line">$System_Config[&#x27;enable_cloudxns&#x27;]=&#x27;false&#x27;;</span><br><span class="line">$System_Config[&#x27;enable_duoshuo&#x27;]=&#x27;false&#x27;;</span><br><span class="line">$System_Config[&#x27;enable_rss&#x27;]=&#x27;true&#x27;;</span><br><span class="line">$System_Config[&#x27;enable_paymentwall&#x27;]=&#x27;false&#x27;;</span><br><span class="line"></span><br><span class="line">#Radius数据库设置</span><br><span class="line">$System_Config[&#x27;radius_db_host&#x27;]=&#x27;&#x27;;		// 跟 上面 database 数据库配置差不多 换成radius即可</span><br><span class="line">$System_Config[&#x27;radius_db_database&#x27;]=&#x27;&#x27;;</span><br><span class="line">$System_Config[&#x27;radius_db_user&#x27;]=&#x27;&#x27;;</span><br><span class="line">$System_Config[&#x27;radius_db_password&#x27;]=&#x27;&#x27;;</span><br><span class="line"></span><br><span class="line">#Radius连接密钥</span><br><span class="line">$System_Config[&#x27;radius_secret&#x27;]=&#x27;&#x27;;			// 这个重要 必须设</span><br><span class="line"></span><br><span class="line">#端口池</span><br><span class="line">$System_Config[&#x27;min_port&#x27;]=&#x27;10000&#x27;;			// SSR 分配端口号范围</span><br><span class="line">$System_Config[&#x27;max_port&#x27;]=&#x27;65535&#x27;;</span><br><span class="line"></span><br><span class="line">#两种方式相对于ss端口的偏移</span><br><span class="line">$System_Config[&#x27;pacp_offset&#x27;]=&#x27;-20000&#x27;;		// PAC+ 和 PAC++ 用到</span><br><span class="line">$System_Config[&#x27;pacpp_offset&#x27;]=&#x27;-20000&#x27;;</span><br><span class="line"></span><br><span class="line">#测速周期/h</span><br><span class="line">$System_Config[&#x27;Speedtest_duration&#x27;]=&#x27;6&#x27;;	// 对应后端 SSR 的 userapiconfig.py 里的 SPEEDTEST</span><br><span class="line"></span><br><span class="line">#随机分组，注册时随机分配到的分组，多个分组请用英文半角逗号分隔。</span><br><span class="line">$System_Config[&#x27;ramdom_group&#x27;]=&#x27;0&#x27;;			// 组别用于区分用户组 对应组只能访问对应组和0组的服务器 明白后再修改 </span><br><span class="line"></span><br><span class="line">#充值返利百分比</span><br><span class="line">$System_Config[&#x27;code_payback&#x27;]=&#x27;20&#x27;;		// 用户充值后 给邀请他注册的人返利多少%</span><br><span class="line"></span><br><span class="line">#注册时的流量重置日以及需要重置的流量,0不重置</span><br><span class="line">$System_Config[&#x27;reg_auto_reset_day&#x27;]=&#x27;0&#x27;;</span><br><span class="line">$System_Config[&#x27;reg_auto_reset_bandwidth&#x27;]=&#x27;100&#x27;;	// 单位G</span><br></pre></td></tr></table></figure>
<p>以上为 <code>config</code> 部分配置 完成后保存并上传到原目录下<br>切换到 <code>ssh</code> 窗口, 在你的网站目录下执行以下命令创建管理员<br><code>php xcat createAdmin</code><br>按照提示, 输入管理员邮箱密码等信息, 然后执行以下命令同步用户<br><code>php xcat syncusers</code><br>此时管理员创建完成<br>接下来需要对服务器进行计划任务的设置,执行 <code>crontab -e</code> 命令, 添加以下五段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">30 22 * * * php /home/wwwroot/站点文件夹/xcat sendDiaryMail</span><br><span class="line">*/1 * * * * php /home/wwwroot/站点文件夹/xcat synclogin</span><br><span class="line">*/1 * * * * php /home/wwwroot/站点文件夹/xcat syncvpn</span><br><span class="line">0 0 * * * php /home/wwwroot/站点文件夹/xcat dailyjob</span><br><span class="line">*/1 * * * * php /home/wwwroot/站点文件夹/xcat checkjob</span><br><span class="line">*/1 * * * * php /home/wwwroot/站点文件夹/xcat syncnas</span><br></pre></td></tr></table></figure>
<p>重启Crontab<br><code>/etc/init.d/cron restart</code></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>检查时间是否为天朝时间<br>如果<code>VPS</code>默认是非中国时区的话, 如下命令可以用来更改为中国时区<br><code>cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</code><br>检查防火墙是否屏蔽数据库端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 允许本机访问</span><br><span class="line">iptables -A INPUT -s 127.0.0.1/32 -p tcp -m tcp --dport 3306 -j ACCEPT</span><br><span class="line"># 允许节点访问</span><br><span class="line">iptables -A INPUT -s 节点IP -p tcp -m tcp --dport 3306 -j ACCEPT</span><br><span class="line"># 允许所有IP访问</span><br><span class="line">iptables -A INPUT -p tcp -m tcp --dport 3306 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>查看防火墙规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查看已添加的iptables规则</span><br><span class="line">iptables -L -n --line-numbers</span><br><span class="line">删除已添加的iptables规则</span><br><span class="line">iptables -D INPUT line-numbers</span><br></pre></td></tr></table></figure>
<p>规则保存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Ubuntu</span><br><span class="line">iptables-save &gt; /etc/iptables.rules</span><br><span class="line"># CentOS</span><br><span class="line">service iptables save</span><br></pre></td></tr></table></figure>

<h2 id="安装后端"><a href="#安装后端" class="headerlink" title="安装后端"></a>安装后端</h2><h3 id="安装-libsodium"><a href="#安装-libsodium" class="headerlink" title="安装 libsodium"></a>安装 libsodium</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt-get install build-essential wget -y</span><br><span class="line">wget https://github.com/jedisct1/libsodium/releases/download/1.0.10/libsodium-1.0.10.tar.gz</span><br><span class="line">tar xf libsodium-1.0.10.tar.gz &amp;&amp; cd libsodium-1.0.10</span><br><span class="line">./configure &amp;&amp; make -j2 &amp;&amp; make install</span><br><span class="line">ldconfig</span><br></pre></td></tr></table></figure>

<h3 id="安装SSR"><a href="#安装SSR" class="headerlink" title="安装SSR"></a>安装SSR</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python-pip git -y</span><br><span class="line">pip install cymysql</span><br><span class="line">cd ..</span><br><span class="line">git clone -b manyuser https://github.com/glzjin/shadowsocks.git</span><br><span class="line">cd shadowsocks</span><br><span class="line">chmod +x *.sh</span><br><span class="line"># 配置程序</span><br><span class="line">cp apiconfig.py userapiconfig.py</span><br><span class="line">cp config.json user-config.json</span><br><span class="line">vi userapiconfig.py</span><br></pre></td></tr></table></figure>
<p>然后主要编辑 <code>userapiconfig.py</code>, 来解释下里面各项配置的意思</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"># Config</span><br><span class="line">#节点ID 对应前端节点列表的ID</span><br><span class="line">NODE_ID = 1</span><br><span class="line"></span><br><span class="line">#自动化测速，为0不测试，此处以小时为单位，要和 ss-panel 设置的小时数一致</span><br><span class="line">SPEEDTEST = 6</span><br><span class="line"></span><br><span class="line">#云安全，自动上报与下载封禁IP，1为开启，0为关闭</span><br><span class="line">CLOUDSAFE = 1</span><br><span class="line"></span><br><span class="line">#自动封禁SS密码和加密方式错误的 IP，1为开启，0为关闭</span><br><span class="line">ANTISSATTACK = 0</span><br><span class="line"></span><br><span class="line">#是否接受上级下发的命令，如果你要用这个命令，请参考我之前写的东西，公钥放在目录下的 ssshell.asc</span><br><span class="line">AUTOEXEC = 1</span><br><span class="line"></span><br><span class="line">#是否以多线程模式运行，关闭这个限速就会无效。请优先测试 1 ，开启试试，能运行没。</span><br><span class="line">MULTI_THREAD = 0</span><br><span class="line"></span><br><span class="line">#多端口单用户设置，看重大更新说明。</span><br><span class="line">MU_SUFFIX = &#x27;zhaoj.in&#x27;</span><br><span class="line">#多端口单用户设置，看重大更新说明。</span><br><span class="line">MU_REGEX = &#x27;%5m%id.%suffix&#x27;</span><br><span class="line"></span><br><span class="line">#不明觉厉</span><br><span class="line">SERVER_PUB_ADDR = &#x27;127.0.0.1&#x27; # mujson_mgr need this to generate ssr link</span><br><span class="line">#此处不要修改</span><br><span class="line">API_INTERFACE = &#x27;glzjinmod&#x27; #mudbjson, sspanelv2, sspanelv3, sspanelv3ssr, muapiv2(not support)</span><br><span class="line">#mudb，不要管</span><br><span class="line">MUDB_FILE = &#x27;mudb.json&#x27;</span><br><span class="line"></span><br><span class="line"># Mysql 数据库连接信息</span><br><span class="line">MYSQL_HOST = &#x27;127.0.0.1&#x27;</span><br><span class="line">MYSQL_PORT = 3306</span><br><span class="line">MYSQL_USER = &#x27;ss&#x27;</span><br><span class="line">MYSQL_PASS = &#x27;ss&#x27;</span><br><span class="line">MYSQL_DB = &#x27;shadowsocks&#x27;</span><br><span class="line">MYSQL_UPDATE_TIME = 60</span><br><span class="line"></span><br><span class="line"># 是否启用SSL连接，0为关，1为开</span><br><span class="line">MYSQL_SSL_ENABLE = 0</span><br><span class="line"></span><br><span class="line"># 客户端证书目录，请看 https://github.com/glzjin/shadowsocks/wiki/Mysql-SSL%E9%85%8D%E7%BD%AE</span><br><span class="line">MYSQL_SSL_CERT = &#x27;/root/shadowsocks/client-cert.pem&#x27;</span><br><span class="line">MYSQL_SSL_KEY = &#x27;/root/shadowsocks/client-key.pem&#x27;</span><br><span class="line">MYSQL_SSL_CA = &#x27;/root/shadowsocks/ca.pem&#x27;</span><br><span class="line"></span><br><span class="line"># API，不用管</span><br><span class="line">API_HOST = &#x27;127.0.0.1&#x27;</span><br><span class="line">API_PORT = 80</span><br><span class="line">API_PATH = &#x27;/mu/v2/&#x27;</span><br><span class="line">API_TOKEN = &#x27;abcdef&#x27;</span><br><span class="line">API_UPDATE_TIME = 60</span><br><span class="line"></span><br><span class="line"># Manager 不用管</span><br><span class="line">MANAGE_PASS = &#x27;ss233333333&#x27;</span><br><span class="line"></span><br><span class="line">#if you want manage in other server you should set this value to global ip</span><br><span class="line">MANAGE_BIND_IP = &#x27;127.0.0.1&#x27;</span><br><span class="line"></span><br><span class="line">#make sure this port is idle</span><br><span class="line">MANAGE_PORT = 23333</span><br></pre></td></tr></table></figure>

<h3 id="运行SSR"><a href="#运行SSR" class="headerlink" title="运行SSR"></a>运行SSR</h3><p>运行的话, 有几种方式</p>
<ul>
<li><code>python server.py</code> 用于调错的</li>
<li><code>./run.sh</code> 无日志后台运行</li>
<li><code>./logrun.sh</code> 有日志后台运行</li>
<li><code>supervisord</code><br>这里说下 使用<code>Supervisor</code>守护进程启动<code>ssr</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 安装</span><br><span class="line">apt-get install supervisor -y</span><br><span class="line"></span><br><span class="line"># 写入配置</span><br><span class="line">vi /etc/supervisor/conf.d/ssr.conf</span><br><span class="line"></span><br><span class="line"># 写入以下内容</span><br><span class="line">[program:ssr]</span><br><span class="line">command=python /root/shadowsocks/server.py </span><br><span class="line">autorestart=true</span><br><span class="line">autostart=true</span><br><span class="line">user=root</span><br><span class="line"></span><br><span class="line"># 重启Supervisor服务。</span><br><span class="line">/etc/init.d/supervisor restart</span><br><span class="line"></span><br><span class="line"># 重启 ssr</span><br><span class="line">supervisorctl restart ssr</span><br><span class="line"></span><br><span class="line"># 查看Supervisor服务运行状态。</span><br><span class="line">supervisorctl status</span><br><span class="line"></span><br><span class="line"># 如果遇到问题，可以检查日志：</span><br><span class="line">supervisorctl tail -f ssr stderr</span><br><span class="line"></span><br><span class="line"># 如果使用supervisor进程守护，需要修改文件vi /etc/default/supervisor，添加一行：</span><br><span class="line">ulimit -n 1024000</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="转载"><a href="#转载" class="headerlink" title="转载"></a>转载</h2><p><a target="_blank" rel="noopener" href="https://imeiji.github.io/2017/01/09/%E6%90%AD%E5%BB%BA%20sspanel%20v3%20%E9%AD%94%E6%94%B9%E7%89%88%E8%AE%B0%E5%BD%95/">搭建 sspanel v3 魔改版记录</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VPS/" rel="tag"># VPS</a>
              <a href="/tags/SSR/" rel="tag"># SSR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/02/WDMyCloud%E6%8F%92%E4%BB%B6%E5%BC%80%E6%BA%90/" rel="prev" title="WDMyCloud插件开源">
                  <i class="fa fa-chevron-left"></i> WDMyCloud插件开源
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/16/LEDE%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/" rel="next" title="LEDE编译教程">
                  LEDE编译教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Auska</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
