<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>h5ai使用教程 | 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是 h5aiH5ai是一款功能强大 php 文件目录列表程序，由德国开发者 Lars Jung 主导开发，它提供多种文件目录列表呈现方式，支持多种主流 Web 服务器，例如 Nginx、Apache、Cherokee、Lighttpd 等，支持多国语言，可以使用本程序在线预览文本、图片、音频、视频等。">
<meta property="og:type" content="article">
<meta property="og:title" content="h5ai使用教程">
<meta property="og:url" content="https://auska.github.io/2017/08/12/h5ai%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="什么是 h5aiH5ai是一款功能强大 php 文件目录列表程序，由德国开发者 Lars Jung 主导开发，它提供多种文件目录列表呈现方式，支持多种主流 Web 服务器，例如 Nginx、Apache、Cherokee、Lighttpd 等，支持多国语言，可以使用本程序在线预览文本、图片、音频、视频等。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-12T05:54:27.000Z">
<meta property="article:modified_time" content="2022-03-19T11:11:47.061Z">
<meta property="article:author" content="Auska">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="h5ai">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Auska.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-h5ai使用教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/08/12/h5ai%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2017-08-12T05:54:27.000Z" itemprop="datePublished">2017-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      h5ai使用教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="什么是-h5ai"><a href="#什么是-h5ai" class="headerlink" title="什么是 h5ai"></a>什么是 h5ai</h1><p>H5ai是一款功能强大 php 文件目录列表程序，由德国开发者 Lars Jung 主导开发，它提供多种文件目录列表呈现方式，支持多种主流 Web 服务器，例如 Nginx、Apache、Cherokee、Lighttpd 等，支持多国语言，可以使用本程序在线预览文本、图片、音频、视频等。</p>
<span id="more"></span>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="搭建Web服务"><a href="#搭建Web服务" class="headerlink" title="搭建Web服务"></a>搭建Web服务</h2><p>本文使用LNMP环境，使用教程到<a target="_blank" rel="noopener" href="https://lnmp.org/">LNMP</a>查看。<br>并创建一个新虚拟机。</p>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>编辑Nginx主机文件和PHP配置文件，分别在<code>/usr/local/nginx/conf/vhost/</code>下和<code>/usr/local/php/etc/php.ini</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/nginx/conf/vhost/your_domain.conf</span><br><span class="line"></span><br><span class="line">将index值修改为</span><br><span class="line">index _h5ai/public/index.php;</span><br><span class="line"></span><br><span class="line">vim /usr/local/php/etc/php.ini</span><br><span class="line">搜索 scandir、exec、passthru，将其从被禁用的函数中删除。</span><br></pre></td></tr></table></figure>

<h2 id="配置虚拟机空间"><a href="#配置虚拟机空间" class="headerlink" title="配置虚拟机空间"></a>配置虚拟机空间</h2><p>去到<a target="_blank" rel="noopener" href="https://larsjung.de/h5ai/">官网</a>下载<code>h5ai</code>，解压到虚拟机空间目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _h5ai</span><br><span class="line">│   ├── CHANGELOG.md</span><br><span class="line">│   ├── private</span><br><span class="line">│   ├── public</span><br><span class="line">│   └── README.md</span><br><span class="line">├── 您要显示的文件夹</span><br><span class="line">│   ├── 子文件夹1</span><br><span class="line">│   ├── 文件1</span><br><span class="line">│   └── 文件2</span><br><span class="line">└── 您要显示的文件夹</span><br><span class="line">├── 文件1</span><br><span class="line">└── 文件2</span><br></pre></td></tr></table></figure>

<h2 id="重启Web服务"><a href="#重启Web服务" class="headerlink" title="重启Web服务"></a>重启Web服务</h2><p>LNMP重启命令<code>lnmp restart</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------------------------+</span><br><span class="line">|    Manager for LNMP, Written by Licess    |</span><br><span class="line">+-------------------------------------------+</span><br><span class="line">|              http://lnmp.org              |</span><br><span class="line">+-------------------------------------------+</span><br><span class="line">Stoping LNMP...</span><br><span class="line">Stoping nginx...  done</span><br><span class="line">[ ok ] Stopping mariadb (via systemctl): mariadb.service.</span><br><span class="line">Gracefully shutting down php-fpm . done</span><br><span class="line">Starting LNMP...</span><br><span class="line">Starting nginx...  done</span><br><span class="line">[ ok ] Starting mariadb (via systemctl): mariadb.service.</span><br><span class="line">Starting php-fpm  done</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.htcp.net/3643.html">云梦小站</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://auska.github.io/2017/08/12/h5ai%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" data-id="cl0xrrub60019c4tyhahdbvgs" data-title="h5ai使用教程" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VPS/" rel="tag">VPS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/h5ai/" rel="tag">h5ai</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/13/Gogs%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Gogs使用教程
        
      </div>
    </a>
  
  
    <a href="/2017/08/04/Linux%E4%B8%8B%E5%8E%8B%E5%88%B6%E8%A7%86%E9%A2%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux下压制视频（转载）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bilibili/" rel="tag">Bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross/" rel="tag">Cross</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSM/" rel="tag">DSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gogs/" rel="tag">Gogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LEDE/" rel="tag">LEDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SS/" rel="tag">SS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/" rel="tag">SSR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/" rel="tag">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WDMyCloud/" rel="tag">WDMyCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5ai/" rel="tag">h5ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E5%88%B6/" rel="tag">压制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%82%E6%9C%BA/" rel="tag">挂机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E5%AF%86/" rel="tag">解密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bilibili/" style="font-size: 10px;">Bilibili</a> <a href="/tags/Cross/" style="font-size: 10px;">Cross</a> <a href="/tags/DSM/" style="font-size: 13.33px;">DSM</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Gogs/" style="font-size: 10px;">Gogs</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LEDE/" style="font-size: 10px;">LEDE</a> <a href="/tags/NAS/" style="font-size: 20px;">NAS</a> <a href="/tags/SS/" style="font-size: 10px;">SS</a> <a href="/tags/SSR/" style="font-size: 10px;">SSR</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/WDMyCloud/" style="font-size: 16.67px;">WDMyCloud</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/h5ai/" style="font-size: 10px;">h5ai</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">加密</a> <a href="/tags/%E5%8E%8B%E5%88%B6/" style="font-size: 10px;">压制</a> <a href="/tags/%E6%8C%82%E6%9C%BA/" style="font-size: 10px;">挂机</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 18.33px;">教程</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 11.67px;">编译</a> <a href="/tags/%E8%A7%A3%E5%AF%86/" style="font-size: 10px;">解密</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 11.67px;">资源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/02/%E7%BE%A4%E6%99%96%E5%AE%89%E8%A3%85-qBittorrent-%E5%A5%97%E4%BB%B6/">群晖安装 qBittorrent 套件</a>
          </li>
        
          <li>
            <a href="/2019/02/01/mergerfs%20%E5%90%88%E5%B9%B6%E5%A4%9A%E5%9D%97%E7%A1%AC%E7%9B%98%E7%9A%84%E5%89%A9%E4%BD%99%E7%A9%BA%E9%97%B4/">（转载）mergerfs 合并多块硬盘的剩余空间</a>
          </li>
        
          <li>
            <a href="/2019/02/01/%E7%9B%AE%E5%BD%95%E7%BA%A7%E5%88%AB%E7%9A%84%E5%86%97%E4%BD%99%E5%AD%98%E5%82%A8%EF%BC%9ASnapRAID/">（转载）目录级别的冗余存储：SnapRAID</a>
          </li>
        
          <li>
            <a href="/2018/09/11/Docker%20%E4%B8%AA%E4%BA%BA%E9%95%9C%E5%83%8F%E8%B5%84%E6%BA%90/">Docker 个人镜像资源</a>
          </li>
        
          <li>
            <a href="/2017/09/24/%E9%9D%99%E6%80%81%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/">静态交叉编译教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Auska<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>